andbug==0.1
apt-xapian-index==0.45
argh==0.26.2
blessings==1.6
boto==2.20.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
Django==1.9.6
dnspython==1.11.1
docopt==0.6.2
duplicity==0.6.23
gitdb==0.6.4
GitPython==2.0.5
glfw==1.1.3
gyp==0.1
html5lib==0.999
httplib2==0.8
ipython==1.2.1
javalang==0.10.0
lockfile==0.8
lxml==3.3.3
matplotlib==1.3.1
node==0.9.16
numpy==1.11.0
oauthlib==0.6.1
odict==1.5.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pathtools==0.1.2
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
plumber==1.3.1
Pmw==1.3.2
py-getch==1.0.1
pycrypto==2.6.1
pycups==1.9.66
pyglfw==0.2.2
pygobject==3.12.0
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyqt5-installer==5.5.0.post1
pyqtgraph==0.9.10
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-cloudfiles==1.7.10
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
python-xlib==0.14
pytz==2012rc0
pyxdg==0.25
PyYAML==3.11
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
smmap==0.9.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
urllib3==1.7.1
watchdog==0.8.3
wget==3.2
xdiagnose===3.6.3build2
zope.component==4.2.2
zope.deprecation==4.1.2
zope.event==4.2.0
zope.interface==4.0.5
zope.lifecycleevent==4.1.0
